@media only screen and (max-width : 1199px) {
    body {
        background-color: black;
}
    .photo {
    
    width: 320px;
    height: 550px;
}
    .hobby { 
    
    
     width: 320px;
    height: 500px;
    color:azure;
}
    .hobby1 {
   
    width: 150px;
    
}
    .skills2 {
   
    margin-left: 20px;
   
}
    #p1 {
        margin: 0;
        margin-top: 15px;
        float:none;
    }
    #p2 {
        margin: 0;
        margin-top: 15px;
        float: none;
    }
    #p3 {
        margin: 0;
        margin-top: 15px;
        float: none;
    }
    #p4 {
        margin: 0;
        margin-top: 15px;
        float: none;
    }
    .project {
        margin-right: 0px;
        width: 160px;
    }
    #mh {
    margin-top: 125px;
}
    .wrapper2 {
   
    margin-left: 40px;
    margin-right: 40px;
    
}
    .inf {
    float: right;
    margin-right: 65px;
}
     #p5 {
        display: none;}
    #p6 {
        display: none;}
    
}
@media only screen and (max-width : 991px) {
    
}
@media only screen and (max-width : 767px) {
    
}
@media only screen and (max-width : 480px) {
    
}
@media only screen and (max-width : 320px) {
    
}